<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* html {
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
        } */

        div {
            width: 500px;
            height: 250px;
            border-top: 15px solid #d5feff;
            border-bottom: 25px solid #d5feff;
            border-left: 30px solid #d5feff;
            border-right: 30px solid #d5feff;
        }

        header {
            margin: 10px;
            background-color: #ff4c00;
            color: #fff;
            text-align: center;
        }

        table {
            margin-top: 24px;
            margin-left: 16px;
            width: 400px;
        }

        .blue {
            color: blue;
            text-align: right;
        }

        .orange {
            color: orange;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
            <h1>SỞ THÍCH CỦA BẠN</h1>            
        </header>
        <table>
            <tr>
                <td class="blue">Họ và tên</td>
                <td colspan="2">
                    <input type="text" name="yourname">
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="blue">Email</td>
                <td colspan="2">
                    <input type="email" name="email">
                </td>
                <td></td>
            </tr>
            <tr >
                <td class="blue">Sở thích</td>
                <td class="orange">
                    <input type="checkbox">Thể thao
                </td>
                <td class="orange">
                    <input type="checkbox">Âm nhạc
                </td>
                <td class="orange">
                    <input type="checkbox">Đọc sách
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="orange">
                    <input type="checkbox">Lướt web
                </td>
                <td class="orange">
                    <input type="checkbox">Chơi game
                </td>
                <td class="orange">
                    <input type="checkbox">Điện ảnh
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="orange">
                    <input type="checkbox">Du lịch
                </td>
            </tr>
            <tr>
                <td></td>
                <td >
                    <input type="submit" value="Gửi thông tin">
                </td>
                <td>
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>